
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DexPulse AI Scanner — Crypto Token Security Dashboard</title>
    <meta name="description" content="AI-powered token scanner for crypto. Detect honeypots, analyze security risks, and get real-time verdicts on new tokens across Solana, Ethereum, BSC and Base." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #060911;
        color: #e8ecf4;
      }
      .mono {
        font-family: 'JetBrains Mono', monospace;
      }
    </style>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
