/* ══════════════════════════════════════════════════════════
   DexPulse AI Token Scanner — Premium Dashboard Styles
   ══════════════════════════════════════════════════════════ */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── CSS Variables ─────────────────────────────────────── */
:root {
  --bg-primary: #060911;
  --bg-secondary: #0c1017;
  --bg-card: #111620;
  --bg-elevated: #161c28;
  --bg-hover: #1c2333;
  --border-color: #1e2638;
  --border-active: #2a3550;
  --text-primary: #e8ecf4;
  --text-secondary: #8892a8;
  --text-muted: #505a70;
  --accent-blue: #3b82f6;
  --accent-cyan: #06b6d4;
  --accent-green: #10b981;
  --accent-yellow: #f59e0b;
  --accent-red: #ef4444;
  --accent-purple: #8b5cf6;
  --glow-blue: rgba(59, 130, 246, 0.15);
  --glow-green: rgba(16, 185, 129, 0.15);
  --glow-red: rgba(239, 68, 68, 0.15);
  --glow-yellow: rgba(245, 158, 11, 0.15);
  --sidebar-width: 280px;
}

/* ─── Base Reset ────────────────────────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

.mono {
  font-family: 'JetBrains Mono', monospace;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #2a3550;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3a4a68;
}

/* ─── App Layout ────────────────────────────────────────── */
.app-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  margin-left: var(--sidebar-width);
}

.main-body {
  flex: 1;
  padding: 20px 24px;
}

/* ─── Dashboard Header ──────────────────────────────────── */
.dashboard-header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(6, 9, 17, 0.85);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border-color);
  padding: 12px 24px;
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 24px;
  max-width: 1600px;
}

.header-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.brand-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(59, 130, 246, 0.25);
}

.brand-icon {
  width: 22px;
  height: 22px;
  color: white;
}

.brand-title {
  font-size: 20px;
  font-weight: 800;
  color: white;
  letter-spacing: -0.5px;
  line-height: 1.1;
}

.brand-subtitle {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--accent-cyan);
  font-weight: 700;
}

.header-search-wrap {
  flex: 1;
  max-width: 480px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}

.header-search {
  width: 100%;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 10px 16px 10px 42px;
  font-size: 13px;
  color: white;
  outline: none;
  transition: all 0.2s;
}

.header-search::placeholder {
  color: var(--text-muted);
}

.header-search:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--glow-blue);
}

.header-stats {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-icon {
  width: 18px;
  height: 18px;
}

.stat-icon-blue {
  color: var(--accent-blue);
}

.stat-icon-red {
  color: var(--accent-red);
}

.stat-value {
  font-size: 16px;
  font-weight: 700;
  color: white;
  display: block;
  line-height: 1;
}

.stat-value-danger {
  color: var(--accent-red);
}

.stat-value-warning {
  color: var(--accent-yellow);
}

.stat-label {
  font-size: 10px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: var(--border-color);
}

.header-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dot-active {
  background: var(--accent-green);
  box-shadow: 0 0 12px var(--accent-green);
  animation: pulse-green 2s ease-in-out infinite;
}

.status-dot-idle {
  background: var(--text-muted);
}

.status-text {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ─── Agent Sidebar Panel ───────────────────────────────── */
.agent-panel {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--sidebar-width);
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  z-index: 50;
  overflow: hidden;
}

.agent-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.agent-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.agent-bot-icon {
  width: 28px;
  height: 28px;
  color: var(--accent-cyan);
}

.agent-title {
  font-size: 15px;
  font-weight: 700;
  color: white;
  line-height: 1;
}

.agent-state {
  font-size: 11px;
  font-weight: 600;
}

.agent-state-idle {
  color: var(--text-muted);
}

.agent-state-scanning {
  color: var(--accent-cyan);
  animation: pulse-text 1.5s ease-in-out infinite;
}

.agent-state-alert {
  color: var(--accent-red);
  animation: pulse-text 0.5s ease-in-out infinite;
}

.autoscan-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.autoscan-icon {
  width: 18px;
  height: 18px;
}

.autoscan-active {
  background: rgba(16, 185, 129, 0.15);
  border-color: var(--accent-green);
  color: var(--accent-green);
}

.autoscan-inactive {
  background: transparent;
  border-color: var(--border-color);
  color: var(--text-muted);
}

.autoscan-active:hover {
  background: rgba(16, 185, 129, 0.25);
}

.autoscan-inactive:hover {
  border-color: var(--text-muted);
  color: var(--text-secondary);
}

/* Chain Selector */
.chain-selector {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
}

.chain-label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  font-weight: 700;
  margin-bottom: 8px;
}

.chain-label-icon {
  width: 12px;
  height: 12px;
}

.chain-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.chain-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-secondary);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s;
  font-weight: 500;
}

.chain-btn:hover {
  border-color: var(--accent-blue);
  color: white;
}

.chain-btn-active {
  background: var(--glow-blue);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  font-weight: 600;
}

.chain-btn-label {
  display: inline;
}

/* Activity Feed */
.agent-feed {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.feed-title {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  font-weight: 700;
  padding: 12px 16px 8px;
}

.feed-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 0 12px 12px;
}

.feed-empty {
  text-align: center;
  padding: 40px 16px;
  color: var(--text-muted);
}

.feed-empty-icon {
  width: 36px;
  height: 36px;
  margin: 0 auto 12px;
  opacity: 0.3;
}

.feed-empty p {
  font-size: 13px;
  margin: 0;
}

.feed-empty-hint {
  font-size: 11px;
  margin-top: 4px !important;
}

.feed-item {
  display: flex;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 4px;
  animation: fadeIn 0.3s ease;
  border-left: 2px solid transparent;
}

.feed-item:hover {
  background: var(--bg-hover);
}

.feed-item-icon {
  font-size: 12px;
  flex-shrink: 0;
  margin-top: 2px;
}

.feed-item-content {
  flex: 1;
  min-width: 0;
}

.feed-item-msg {
  font-size: 11px;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
  word-break: break-word;
}

.feed-item-time {
  font-size: 9px;
  color: var(--text-muted);
  font-family: 'JetBrains Mono', monospace;
}

.log-danger {
  border-left-color: var(--accent-red);
}

.log-danger .feed-item-msg {
  color: var(--accent-red);
}

.log-warning {
  border-left-color: var(--accent-yellow);
}

.log-warning .feed-item-msg {
  color: var(--accent-yellow);
}

.log-success {
  border-left-color: var(--accent-green);
}

.log-scan {
  border-left-color: var(--accent-cyan);
}

.log-info {
  border-left-color: var(--border-active);
}

/* ─── Scanner Grid ──────────────────────────────────────── */
.scanner-grid-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.grid-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.filter-pills {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-pill {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.filter-pill:hover {
  border-color: var(--border-active);
  color: white;
}

.filter-pill-icon {
  width: 14px;
  height: 14px;
}

.filter-pill-count {
  background: var(--bg-elevated);
  padding: 1px 6px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  font-family: 'JetBrains Mono', monospace;
}

.filter-pill-active.filter-pill-all {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  background: var(--glow-blue);
}

.filter-pill-active.filter-pill-safe {
  border-color: var(--accent-green);
  color: var(--accent-green);
  background: var(--glow-green);
}

.filter-pill-active.filter-pill-warning {
  border-color: var(--accent-yellow);
  color: var(--accent-yellow);
  background: var(--glow-yellow);
}

.filter-pill-active.filter-pill-danger {
  border-color: var(--accent-red);
  color: var(--accent-red);
  background: var(--glow-red);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.sort-icon {
  width: 14px;
  height: 14px;
  color: var(--text-muted);
}

.sort-btn {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.sort-btn:hover {
  color: var(--text-secondary);
  background: var(--bg-card);
}

.sort-btn-active {
  color: var(--accent-blue);
  background: var(--glow-blue);
  font-weight: 600;
}

.sort-arrow {
  margin-left: 4px;
  font-size: 10px;
}

/* Token Grid */
.token-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
}

/* Grid States */
.grid-loading-inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 16px;
}

.skeleton-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skeleton-line {
  height: 14px;
  border-radius: 6px;
  background: linear-gradient(90deg, var(--bg-elevated) 25%, var(--bg-hover) 50%, var(--bg-elevated) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

.skeleton-wide {
  width: 80%;
}

.skeleton-medium {
  width: 60%;
}

.skeleton-narrow {
  width: 40%;
}

.skeleton-stats {
  display: flex;
  gap: 12px;
}

.skeleton-stat {
  flex: 1;
  height: 40px;
  border-radius: 10px;
  background: var(--bg-elevated);
}

.grid-empty {
  text-align: center;
  padding: 60px 24px;
  color: var(--text-muted);
}

.grid-empty-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  opacity: 0.3;
}

.grid-empty h3 {
  font-size: 16px;
  color: var(--text-secondary);
  margin: 0 0 8px;
}

.grid-empty p {
  font-size: 13px;
  margin: 0;
}

/* ─── Token Card ────────────────────────────────────────── */
.token-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 18px;
  cursor: pointer;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.token-card:hover {
  border-color: var(--border-active);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.token-card.risk-danger {
  border-left: 3px solid var(--accent-red);
}

.token-card.risk-warning {
  border-left: 3px solid var(--accent-yellow);
}

.token-card.risk-safe {
  border-left: 3px solid var(--accent-green);
}

.card-scanning-overlay {
  position: absolute;
  inset: 0;
  background: rgba(6, 182, 212, 0.03);
  pointer-events: none;
  z-index: 1;
}

.scanning-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-cyan), transparent);
  animation: scanLine 1.5s ease-in-out infinite;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.card-token-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-token-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card-avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-avatar-text {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
}

.card-token-name {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-symbol {
  font-size: 15px;
  font-weight: 700;
  color: white;
}

.card-hot-badge {
  font-size: 9px;
  padding: 2px 6px;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(239, 68, 68, 0.2));
  color: var(--accent-yellow);
  border-radius: 4px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.card-fullname {
  font-size: 11px;
  color: var(--text-muted);
  display: block;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-chain {
  font-size: 9px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

/* Risk Ring */
.card-risk-ring {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
}

.ring-svg {
  width: 52px;
  height: 52px;
}

.ring-bg {
  fill: none;
  stroke: var(--bg-elevated);
  stroke-width: 4;
}

.ring-progress {
  fill: none;
  stroke-width: 4;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.8s ease;
}

.ring-progress.risk-safe {
  stroke: var(--accent-green);
}

.ring-progress.risk-warning {
  stroke: var(--accent-yellow);
}

.ring-progress.risk-danger {
  stroke: var(--accent-red);
}

.ring-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  text-align: center;
  line-height: 1;
}

.ring-score {
  font-size: 14px;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
}

.ring-score.risk-safe {
  color: var(--accent-green);
}

.ring-score.risk-warning {
  color: var(--accent-yellow);
}

.ring-score.risk-danger {
  color: var(--accent-red);
}

.ring-max {
  font-size: 8px;
  color: var(--text-muted);
}

.risk-badge {
  font-size: 8px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 1px 6px;
  border-radius: 4px;
}

.risk-badge.risk-safe {
  color: var(--accent-green);
  background: var(--glow-green);
}

.risk-badge.risk-warning {
  color: var(--accent-yellow);
  background: var(--glow-yellow);
}

.risk-badge.risk-danger {
  color: var(--accent-red);
  background: var(--glow-red);
}

.card-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-blue);
  font-family: 'JetBrains Mono', monospace;
  margin-bottom: 12px;
}

.card-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 12px;
}

.card-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  padding: 8px 10px;
  background: var(--bg-elevated);
  border-radius: 10px;
}

.card-stat-icon {
  width: 12px;
  height: 12px;
  color: var(--text-muted);
}

.card-stat-label {
  font-size: 9px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.card-stat-value {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: 'JetBrains Mono', monospace;
}

.card-stat-green {
  color: var(--accent-green);
}

.card-flags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.flag {
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.flag-safe {
  background: var(--glow-green);
  color: var(--accent-green);
}

.flag-warning {
  background: var(--glow-yellow);
  color: var(--accent-yellow);
}

.flag-danger {
  background: var(--glow-red);
  color: var(--accent-red);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid var(--border-color);
}

.card-link {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: var(--text-muted);
  text-decoration: none;
  transition: color 0.15s;
}

.card-link:hover {
  color: var(--accent-blue);
}

.card-link-icon {
  width: 12px;
  height: 12px;
}

.card-address {
  font-size: 10px;
  color: var(--text-muted);
}

/* ─── Security Panel Overlay ────────────────────────────── */
.security-overlay {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  animation: fadeIn 0.2s ease;
}

.security-panel {
  width: 100%;
  max-width: 560px;
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  animation: slideInRight 0.3s ease;
  overflow: hidden;
}

.security-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.security-token-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.security-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
}

.security-token-name {
  font-size: 18px;
  font-weight: 700;
  color: white;
}

.security-token-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
}

.security-price {
  color: var(--accent-blue);
}

.security-close-btn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  background: var(--bg-elevated);
  color: var(--text-muted);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.security-close-btn:hover {
  background: var(--bg-hover);
  color: white;
}

.security-close-icon {
  width: 18px;
  height: 18px;
}

.security-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Risk Score Bar */
.risk-score-section {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 16px;
}

.risk-score-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.risk-score-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

.risk-score-value {
  font-size: 22px;
  font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
}

.risk-score-value.risk-safe {
  color: var(--accent-green);
}

.risk-score-value.risk-warning {
  color: var(--accent-yellow);
}

.risk-score-value.risk-danger {
  color: var(--accent-red);
}

.risk-bar-track {
  height: 8px;
  background: var(--bg-elevated);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 6px;
}

.risk-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.6s ease;
}

.risk-bar-fill.risk-safe {
  background: linear-gradient(90deg, var(--accent-green), var(--accent-cyan));
}

.risk-bar-fill.risk-warning {
  background: linear-gradient(90deg, var(--accent-yellow), var(--accent-yellow));
}

.risk-bar-fill.risk-danger {
  background: linear-gradient(90deg, var(--accent-yellow), var(--accent-red));
}

.risk-bar-labels {
  display: flex;
  justify-content: space-between;
  font-size: 9px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* AI Verdict */
.ai-verdict-section {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 16px;
}

.ai-verdict-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--accent-cyan);
}

.ai-verdict-icon {
  width: 16px;
  height: 16px;
}

.ai-verdict-text {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-secondary);
  margin: 0;
}

/* Security Stats */
.security-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.security-stat {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 12px;
}

.security-stat-label {
  font-size: 9px;
  text-transform: uppercase;
  color: var(--text-muted);
  letter-spacing: 0.5px;
  font-weight: 700;
  display: block;
  margin-bottom: 4px;
}

.security-stat-value {
  font-size: 14px;
  font-weight: 600;
  font-family: 'JetBrains Mono', monospace;
  color: var(--text-primary);
}

.security-stat-green {
  color: var(--accent-green);
}

.security-stat-red {
  color: var(--accent-red);
}

/* Security Checklist */
.security-checklist {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 16px;
}

.checklist-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin: 0 0 12px;
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 6px;
  transition: background 0.15s;
}

.checklist-item:hover {
  background: var(--bg-elevated);
}

.check-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.check-pass {
  color: var(--accent-green);
}

.check-fail {
  color: var(--accent-red);
}

.check-warn {
  color: var(--accent-yellow);
}

.check-unknown {
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1px solid var(--border-color);
  border-radius: 50%;
}

.checklist-info {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.checklist-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.checklist-detail {
  font-size: 11px;
  color: var(--text-muted);
}

.checklist-pass {
  border-left: 2px solid var(--accent-green);
}

.checklist-fail {
  border-left: 2px solid var(--accent-red);
}

.checklist-warn {
  border-left: 2px solid var(--accent-yellow);
}

.checklist-unknown {
  border-left: 2px solid var(--border-color);
}

/* Security Chart */
.security-chart {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 16px;
}

.chart-section-title {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
  margin: 0 0 12px;
}

.chart-container {
  height: 300px;
}

/* Security Links */
.security-links {
  display: flex;
  gap: 10px;
}

.security-link-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.15s;
  background: var(--accent-blue);
  color: white;
}

.security-link-btn:hover {
  filter: brightness(1.1);
  transform: translateY(-1px);
}

.security-link-secondary {
  background: var(--bg-elevated);
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.security-link-secondary:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.security-link-icon {
  width: 14px;
  height: 14px;
}

/* ─── Animations ────────────────────────────────────────── */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes scanLine {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(200%);
  }
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

@keyframes pulse-green {

  0%,
  100% {
    opacity: 1;
    box-shadow: 0 0 6px var(--accent-green);
  }

  50% {
    opacity: 0.5;
    box-shadow: 0 0 12px var(--accent-green);
  }
}

@keyframes pulse-text {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }
}

/* ─── Mini Chart Preview ────────────────────────────────── */
.mini-chart-container {
  height: 60px;
  margin: 8px -18px;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.03);
  background: linear-gradient(to top, rgba(255, 255, 255, 0.01), transparent);
}

.mini-chart-canvas {
  width: 100%;
  height: 100%;
}

.mini-chart-skeleton {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent 25%, rgba(255, 255, 255, 0.02) 50%, transparent 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite linear;
}

/* ─── Manual Scan ───────────────────────────────────────── */
.manual-scan-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  width: var(--sidebar-width);
  z-index: 51;
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
}

.manual-scan {
  padding: 14px 16px;
}

.manual-scan-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.manual-scan-icon {
  width: 20px;
  height: 20px;
  color: var(--accent-purple);
}

.manual-scan-title {
  font-size: 13px;
  font-weight: 700;
  color: white;
  line-height: 1;
  margin: 0;
}

.manual-scan-subtitle {
  font-size: 10px;
  color: var(--text-muted);
  margin: 0;
}

.manual-scan-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Chain Selector */
.manual-chain-select {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  position: relative;
  transition: border-color 0.15s;
}

.manual-chain-select:hover {
  border-color: var(--accent-blue);
}

.manual-chain-emoji {
  font-size: 14px;
}

.manual-chain-label {
  flex: 1;
  font-weight: 500;
}

.manual-chain-chevron {
  width: 14px;
  height: 14px;
  color: var(--text-muted);
}

.manual-chain-dropdown {
  position: absolute;
  bottom: calc(100% + 4px);
  left: 0;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border-active);
  border-radius: 10px;
  padding: 4px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.manual-chain-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 7px 10px;
  border: none;
  border-radius: 6px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.1s;
}

.manual-chain-option:hover {
  background: var(--bg-hover);
  color: white;
}

.manual-chain-option-active {
  background: var(--glow-blue);
  color: var(--accent-blue);
  font-weight: 600;
}

/* Address Input */
.manual-input-wrap {
  position: relative;
  display: flex;
  align-items: center;
}

.manual-input {
  width: 100%;
  padding: 9px 36px 9px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 11px;
  font-family: 'JetBrains Mono', monospace;
  color: white;
  outline: none;
  transition: all 0.2s;
}

.manual-input::placeholder {
  color: var(--text-muted);
  font-family: 'Inter', sans-serif;
}

.manual-input:focus {
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.15);
}

.manual-input:disabled {
  opacity: 0.5;
}

.manual-paste-btn {
  position: absolute;
  right: 4px;
  width: 28px;
  height: 28px;
  border: none;
  background: var(--bg-elevated);
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s;
}

.manual-paste-btn:hover {
  background: var(--bg-hover);
}

/* Scan Button */
.manual-scan-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 9px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue));
  color: white;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.25);
}

.manual-scan-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.35);
}

.manual-scan-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.manual-scan-btn-icon {
  width: 16px;
  height: 16px;
}

.manual-scan-btn-loading {
  background: var(--bg-elevated);
  box-shadow: none;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ─── Responsive ────────────────────────────────────────── */
@media (max-width: 1024px) {
  :root {
    --sidebar-width: 240px;
  }

  .token-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .grid-loading-inner {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  :root {
    --sidebar-width: 0px;
  }

  .agent-panel {
    display: none;
  }

  .manual-scan-wrapper {
    display: none;

    .main-content {
      margin-left: 0;
    }

    .header-inner {
      flex-wrap: wrap;
    }

    .header-stats {
      display: none;
    }

    .header-search-wrap {
      max-width: 100%;
      order: 3;
    }

    .token-grid {
      grid-template-columns: 1fr;
    }

    .grid-loading-inner {
      grid-template-columns: 1fr;
    }

    .security-panel {
      max-width: 100%;
    }

    .grid-controls {
      flex-direction: column;
      align-items: stretch;
    }

    .security-stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* ─── Antfarm AI Styles ────────────────────────────────────── */
.antfarm-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 180px);
  gap: 1.5rem;
  animation: fadeIn 0.4s ease;
  padding: 1rem 0;
}

.antfarm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-card);
  padding: 1.25rem 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.antfarm-brand {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.antfarm-icon-wrap {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3);
}

.antfarm-bot-icon {
  width: 26px;
  height: 26px;
}

.antfarm-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.antfarm-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.antfarm-external-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: var(--bg-elevated);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s;
}

.antfarm-external-link:hover {
  background: var(--bg-hover);
  border-color: #f59e0b;
  color: #f59e0b;
}

.antfarm-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1.5rem;
  flex: 1;
  min-height: 0;
}

.antfarm-iframe-wrapper {
  background: var(--bg-card);
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  display: flex;
}

.antfarm-iframe {
  width: 100%;
  height: 100%;
  border: none;
  background: white;
}

.antfarm-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.antfarm-card {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-danger {
  border-color: rgba(239, 68, 68, 0.3);
  background: linear-gradient(to bottom, var(--bg-card), rgba(239, 68, 68, 0.05));
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.agent-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.agent-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
  transition: all 0.2s;
}

.agent-item:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: var(--border-color);
}

.agent-avatar {
  width: 36px;
  height: 36px;
  background: var(--bg-elevated);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 800;
  color: #f59e0b;
  border: 1px solid var(--border-color);
}

.agent-name {
  font-size: 0.9375rem;
  font-weight: 600;
  color: white;
}

.agent-status-tag {
  font-size: 0.75rem;
  color: #10b981;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.agent-status-tag::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 8px #10b981;
}

.card-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

@media (max-width: 1200px) {
  .antfarm-content {
    grid-template-columns: 1fr;
  }

  .antfarm-sidebar {
    display: none;
  }
}

/* ─── CEX Spot Market Dashboard ────────────────────────── */
.cex-container {
  animation: fadeIn 0.4s ease-out;
}

.cex-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.cex-summary-item {
  background: var(--bg-card);
  padding: 16px 20px;
  border-radius: 14px;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s;
}

.cex-summary-item:hover {
  transform: translateY(-2px);
  border-color: var(--border-active);
}

.cex-summary-icon {
  width: 28px;
  height: 28px;
  color: var(--text-muted);
}

.cex-summary-value {
  display: block;
  font-size: 18px;
  font-weight: 800;
  color: white;
  margin-bottom: 2px;
}

.cex-summary-label {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.cex-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  background: var(--bg-secondary);
  padding: 12px 20px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.cex-search-wrap {
  flex: 1;
  position: relative;
  max-width: 400px;
}

.cex-search {
  width: 100%;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 8px 12px 8px 36px;
  font-size: 13px;
  color: white;
  outline: none;
  transition: all 0.2s;
}

.cex-search:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 3px var(--glow-blue);
}

.cex-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--text-muted);
}

.cex-sort-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.realtime-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-green);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(16, 185, 129, 0.2);
  margin-right: 12px;
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-green);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--accent-green);
  animation: pulse-green 2s infinite;
}

/* CEX Table Styles */
.cex-table-wrap {
  background: var(--bg-card);
  border-radius: 14px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cex-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.cex-th {
  background: var(--bg-secondary);
  padding: 14px 20px;
  font-size: 11px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--border-color);
}

.cex-row {
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s;
}

.cex-row:hover {
  background: var(--bg-hover);
}

.cex-td {
  padding: 16px 20px;
  font-size: 14px;
  color: var(--text-primary);
}

.cex-td-rank {
  color: var(--text-muted);
  font-weight: 600;
  width: 60px;
}

.cex-td-token {
  min-width: 180px;
}

.cex-token-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.cex-token-symbol {
  font-weight: 800;
  font-size: 15px;
  color: white;
}

.cex-token-pair {
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 600;
}

.cex-exchange-tag {
  display: inline-block;
  font-size: 9px;
  font-weight: 800;
  padding: 2px 6px;
  background: var(--bg-elevated);
  border-radius: 4px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cex-range {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
}

.cex-range-val {
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
}

.cex-range-bar {
  flex: 1;
  height: 4px;
  background: var(--bg-elevated);
  border-radius: 2px;
  position: relative;
}

.cex-range-track {
  position: relative;
  width: 100%;
  height: 100%;
}

.cex-range-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 2px;
  opacity: 0.5;
}

.cex-range-dot {
  position: absolute;
  top: -3px;
  width: 10px;
  height: 10px;
  background: white;
  border: 2px solid var(--bg-elevated);
  border-radius: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

.cex-range-green {
  background: var(--accent-green);
}

.cex-range-red {
  background: var(--accent-red);
}

.cex-green {
  color: var(--accent-green);
}

.cex-red {
  color: var(--accent-red);
}

.text-green {
  color: var(--accent-green) !important;
}

.text-red {
  color: var(--accent-red) !important;
}

/* Real-time Flash Animations */
.flash-up {
  background: rgba(16, 185, 129, 0.08) !important;
  transition: background 0.1s;
}

.flash-down {
  background: rgba(239, 68, 68, 0.08) !important;
  transition: background 0.1s;
}

.refresh-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-muted);
}

.refresh-btn:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  background: var(--bg-elevated);
}

.refresh-icon {
  width: 18px;
  height: 18px;
}

.spinning {
  animation: spin 1s linear infinite;
}

.cex-empty {
  padding: 60px;
  text-align: center;
  color: var(--text-muted);
  font-size: 15px;
  background: var(--bg-card);
  border-radius: 14px;
  border: 1px dashed var(--border-color);
  margin-top: 20px;
}

.cex-skeleton-row {
  display: flex;
  gap: 20px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

/* --- Advanced Trading Components (Lightweight) --- */

/* AI Analysis Card */
.ai-analysis-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.4), rgba(15, 23, 42, 0.4));
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 12px;
  padding: 16px;
  height: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.ai-header {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}

.ai-bot-avatar {
  width: 36px;
  height: 36px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-title-wrap {
  display: flex;
  flex-direction: column;
}

.ai-title {
  font-size: 14px;
  font-weight: 700;
  color: #f8fafc;
  margin: 0;
}

.ai-subtitle {
  font-size: 11px;
  color: #64748b;
}

.ai-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ai-loading {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #3b82f6;
  font-size: 12px;
}

.ai-verdict {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  line-height: 1.5;
}

.ai-text {
  font-size: 12px;
  color: #cbd5e1;
  margin: 0;
}

.ai-signals {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.ai-signal-pill {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid #1e293b;
  border-radius: 6px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  font-weight: 600;
  color: #94a3b8;
}

.ai-footer {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  color: #475569;
}

/* Optimized 2-Column CexDetailPanel Layout */
.cex-detail-grid-v2 {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 30px;
  height: 100%;
}

.security-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(12px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vh;
}

.security-panel {
  width: 98vw;
  height: 96vh;
  max-width: 1720px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-active);
  border-radius: 24px;
  box-shadow: 0 40px 100px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  animation: modalPopIn 0.4s cubic-bezier(0.16, 1, 1, 1);
}

@keyframes modalPopIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.security-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 40px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-card);
}

.security-content {
  padding: 40px;
  flex: 1;
  overflow-y: auto;
  background: linear-gradient(180deg, var(--bg-secondary) 0%, #060911 100%);
}

.security-token-brand {
  display: flex;
  align-items: center;
  gap: 20px;
}

.token-icon-wrap {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--bg-elevated), #2a3550);
  border: 1px solid var(--border-active);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 900;
  color: white;
}

.security-title {
  font-size: 24px;
  font-weight: 800;
  color: white;
  margin: 0;
  letter-spacing: -0.5px;
}

.security-subtitle {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 600;
}

.close-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.close-btn:hover {
  background: var(--bg-hover);
  color: white;
  border-color: var(--accent-red);
  box-shadow: 0 0 15px var(--glow-red);
}

@media (max-width: 1200px) {
  .cex-detail-grid-v2 {
    grid-template-columns: 1fr;
  }
}