{
  "name": "dexpulse-boosted-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:proxy\" \"vite\"",
    "proxy": "tsx server/proxy.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lightweight-charts": "^4.1.3",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.6.8",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tsx": "^4.7.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}