id: whale-tracker
name: Whale Activity Tracker
description: Advanced tracking of large wallet movements and "smart money" accumulation.

agents:
  - id: tracker
    name: Tracker
    workspace:
      files:
        AGENTS.md: agents/tracker/AGENTS.md

steps:
  - id: track
    name: Wallet Tracking
    agent: tracker
    input: |
      Track whale activity for token {{task}}.
      1. Monitor top 100 wallets for recent transfers.
      2. Check for "Insider" accumulation patterns.
      3. Identify "Smart Money" wallets currently holding or buying.
      4. Alert if significant supply is moving to exchanges.
    expects: "WHALE_STATUS: [bullish|bearish|neutral]"
