{
  "name": "antfarm",
  "version": "0.2.2",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "antfarm": "dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/server/index.html dist/server/index.html && chmod +x dist/cli/cli.js",
    "start": "node dist/cli/cli.js"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
