id: sentiment-analysis
name: Social Sentiment Analysis
description: Team of agents that research social media to gauge community sentiment and bot activity.

agents:
  - id: researcher
    name: Researcher
    workspace:
      files:
        AGENTS.md: agents/researcher/AGENTS.md

steps:
  - id: research
    name: Social Research
    agent: researcher
    input: |
      Research the social sentiment for token {{task}}.
      1. Check Twitter/X for recent mentions and engagement.
      2. Analyze Telegram and Discord if links are available.
      3. Look for signs of "shilling" or bot activity.
      4. Provide a sentiment score (0-100) and a summary.
    expects: "SENTIMENT_SCORE: [0-100]"
